╔══════════════════════════════════════════════════════════════════════╗
║           🛡️  SATARKSETU - DEMO CHEAT SHEET                    ║
╚══════════════════════════════════════════════════════════════════════╝

🚀 QUICK START
═══════════════════════════════════════════════════════════════════════
streamlit run dashboard_enhanced.py

Or double-click: run_dashboard_enhanced.bat

═══════════════════════════════════════════════════════════════════════
📊 IMPRESSIVE NUMBERS TO MENTION
═══════════════════════════════════════════════════════════════════════
• 20,000 events processed
• 286 mule rings detected
• 2,136 high-risk accounts
• 514 accounts in largest ring
• 85% test coverage
• 66 comprehensive tests

═══════════════════════════════════════════════════════════════════════
🎯 3-MINUTE DEMO FLOW
═══════════════════════════════════════════════════════════════════════

MINUTE 1: Dashboard View (30s)
─────────────────────────────────────────────────────────────────────
1. Show metrics: 286 rings, 2,136 high-risk
2. Drag timeline slider (show real-time filtering)
3. Click "Generate SAR Report" → Download

MINUTE 2: Ring Analysis (60s)
─────────────────────────────────────────────────────────────────────
1. Switch to "Ring Analysis" view
2. Select "Ring 13 - 23 accounts"
3. Click "🤖 Generate AI Explanation"
4. Read AI analysis (let it generate live)
5. Click "🎭 Show Likely Victim Scenario"
6. Show fake job ad

MINUTE 3: Account Lookup (60s)
─────────────────────────────────────────────────────────────────────
1. Switch to "Account Lookup"
2. Enter: ACC_002747
3. Click "Analyze"
4. Show risk: 90/100 CRITICAL
5. Scroll to AI explanation
6. Click "🛑 Freeze Account"
7. Click "📋 Generate SAR" → Download

═══════════════════════════════════════════════════════════════════════
🎤 KEY TALKING POINTS
═══════════════════════════════════════════════════════════════════════
✓ "Solves all 4 problems from the infographic"
✓ "19 lakh mule accounts in India alone"
✓ "AI explains patterns in plain language"
✓ "Shows how victims get recruited"
✓ "Export compliance reports instantly"
✓ "Production-ready architecture"
✓ "What regulators have been demanding"

═══════════════════════════════════════════════════════════════════════
🎯 DEMO ACCOUNTS TO TRY
═══════════════════════════════════════════════════════════════════════
High Risk:
• ACC_002747 (Risk: 90/100)
• ACC_004611 (Risk: 90/100)
• ACC_000815 (Risk: 88/100)

Best Rings:
• Ring 13 (23 accounts)
• Ring 0 (479 accounts - largest)

═══════════════════════════════════════════════════════════════════════
⚡ QUICK ACTIONS DEMO
═══════════════════════════════════════════════════════════════════════
In Account Lookup:
1. 🛑 Freeze Account → Shows success message
2. 📋 Generate SAR → Downloads CSV
3. 📞 Contact Customer → Shows alert sent

═══════════════════════════════════════════════════════════════════════
🤖 AI FEATURES TO HIGHLIGHT
═══════════════════════════════════════════════════════════════════════
• Natural language explanations
• Victim recruitment analysis
• Risk-based recommendations
• Works without API key (smart fallback)

═══════════════════════════════════════════════════════════════════════
📥 EXPORT FEATURES
═══════════════════════════════════════════════════════════════════════
1. Full SAR Report (Dashboard)
2. Individual Account SAR (Account Lookup)
3. Ring Data Export (Ring Analysis)

All exports: Professional CSV format, ready for compliance

═══════════════════════════════════════════════════════════════════════
🎭 VICTIM POP-UP EXAMPLES
═══════════════════════════════════════════════════════════════════════
Shows fake ads like:
"💰 Earn ₹15,000/week from home! No experience needed..."
"🏠 Work From Home - Payment Processing Agent..."

Explains:
• How victims get tricked
• Why they don't realize it's illegal
• 71% of Gen Z unaware of consequences

═══════════════════════════════════════════════════════════════════════
🔧 IF SOMETHING BREAKS
═══════════════════════════════════════════════════════════════════════
Restart dashboard: Ctrl+C then run again
Test everything: pytest tests/ -v -m "not slow"
Check backend: python backend.py (separate terminal)

═══════════════════════════════════════════════════════════════════════
📊 BACKUP DEMOS
═══════════════════════════════════════════════════════════════════════
If dashboard fails:
• Show backend API: http://localhost:8000/docs
• Run Jupyter notebook: jupyter notebook detection_demo.ipynb
• Show test results: pytest tests/ -v -m "not slow"

═══════════════════════════════════════════════════════════════════════
🏆 CLOSING STATEMENT
═══════════════════════════════════════════════════════════════════════
"We built what regulators have been demanding since 2023:
 A unified platform that breaks down silos, reveals hidden networks,
 and stops money before it disappears. Production-ready in 24 hours."

═══════════════════════════════════════════════════════════════════════
✅ PRE-DEMO CHECKLIST
═══════════════════════════════════════════════════════════════════════
□ Dashboard running (streamlit run dashboard_enhanced.py)
□ Browser open to localhost:8501
□ Test ACC_002747 works
□ Timeline slider responsive
□ AI explanations generating
□ Export buttons working
□ Victim pop-ups showing

═══════════════════════════════════════════════════════════════════════

YOU'RE READY! GO WIN THIS! 🚀
